# Default values for nginx-test.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: love7310/virtlet  
  tag: "latest"


  pre_repository: nginx
  pre_tag: "latest"

