apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx-one-depth

spec:
  replicas: 1
  selector:
    matchLabels:
      run: mynginx-one-depth
  template:
    metadata:
      labels:
        run: mynginx-one-depth
    spec:
      containers:
      - image: nginx
        name: mynginx-one-depth
        ports:
        - containerPort: 80